[[Capacitors]]
property = "TrackStateChanges"
data_conversion = "none"
opendss_classes = []
sample_interval = 1
publish = false
store_values_type = "change_count"
sum_elements = false
sum_groups = []

[[Circuits]]
property = "Losses"
data_conversion = "none"
opendss_classes = []
sample_interval = 1
publish = false
store_values_type = "sum"
sum_elements = true
sum_groups = []

[[Circuits]]
property = "LineLosses"
data_conversion = "none"
opendss_classes = []
sample_interval = 1
publish = false
store_values_type = "sum"
sum_elements = true
sum_groups = []

[[Loads]]
property = "Powers"
data_conversion = "abs_sum"
opendss_classes = []
sample_interval = 1
publish = false
store_values_type = "sum"
sum_elements = true
sum_groups = []

[[RegControls]]
property = "TrackTapNumberChanges"
data_conversion = "none"
opendss_classes = []
sample_interval = 1
publish = false
store_values_type = "change_count"
sum_elements = false
sum_groups = []

[[CktElement]]
property = "OverloadsMetricInMemory"
data_conversion = "none"
opendss_classes = [ "Lines", "Transformers",]
sample_interval = 1
publish = false
store_values_type = "all"
sum_elements = false
sum_groups = []

[[Nodes]]
property = "VoltageMetric"
data_conversion = "none"
opendss_classes = []
sample_interval = 1
publish = false
store_values_type = "all"
sum_elements = false
sum_groups = []
limits = [ 0.95, 1.05,]
limits_filter = "outside"
limits_b = [ 0.9, 1.0583,]
limits_filter_b = "outside"

