[project]
project_path = "output/job-outputs/base_8500"
active_project = "pydss_project"
active_scenario = ""
start_time = "2021-01-01T00:00:00"
simulation_duration_min = 1440.0
step_resolution_sec = 900.0
loadshape_start_time = "2021-01-01T00:00:00"
simulation_type = "qsts"
control_mode = "Static"
max_control_iterations = 50
convergence_error_percent_threshold = 1.0
error_tolerance = 0.0001
max_error_tolerance = 0.01
skip_export_on_convergence_error = true
dss_file = "opendss-model-files/Master.dss"
dss_file_absolute_path = true
disable_pydss_controllers = false
use_controller_registry = true
[[project.scenarios]]
name = "pf1"
post_process_infos = []

[project.scenarios.snapshot_time_point_selection_config]
mode = "none"
start_time = "2020-01-01T00:00:00"
search_duration_min = 1440.0

[exports]
export_results = true
export_elements = true
export_element_types = [ "Loads", "PVSystems",]
export_data_tables = false
export_pv_profiles = false
export_data_in_memory = false
export_node_names_by_type = false
export_event_log = true
export_format = "h5"
export_compression = true
hdf_max_chunk_bytes = 1048576

[frequency]
enable_frequency_sweep = false
fundamental_frequency = 60.0
start_frequency = 1.0
end_frequency = 15.0
frequency_increment = 2.0
neglect_shunt_admittance = false
percentage_load_in_series = 50.0

[helics]
co_simulation_mode = false
iterative_mode = false
error_tolerance = 0.0001
max_co_iterations = 15
broker = "mainbroker"
broker_port = 0
federate_name = "PyDSS"
time_delta = 0.01
core_type = "zmq"
uninterruptible = true
logging_level = 5

[logging]
logging_level = "info"
enable_console = false
enable_file = true
clear_old_log_file = true
log_time_step_updates = false

[monte_carlo]
num_scenarios = -1

[plots]
create_dynamic_plots = false
open_plots_in_browser = false

[profiles]
use_profile_manager = false
source_type = "h5"
source = "Profiles_backup.hdf5"
profile_mapping = ""
is_relative_path = true

[reports]
format = "h5"
granularity = "per_element_per_time_point"
[[reports.types]]
enabled = true
scenarios = []
store_all_time_points = false
name = "Capacitor State Change Counts"

[[reports.types]]
enabled = true
scenarios = []
store_all_time_points = false
name = "Feeder Losses"

[[reports.types]]
enabled = false
scenarios = []
store_all_time_points = false
name = "PV Clipping"
diff_tolerance_percent_pmpp = 1.0
denominator_tolerance_percent_pmpp = 1.0

[[reports.types]]
enabled = false
scenarios = []
store_all_time_points = false
name = "PV Curtailment"
diff_tolerance_percent_pmpp = 1.0
denominator_tolerance_percent_pmpp = 1.0

[[reports.types]]
enabled = true
scenarios = []
store_all_time_points = false
name = "RegControl Tap Number Change Counts"

[[reports.types]]
enabled = true
scenarios = []
store_all_time_points = false
name = "Thermal Metrics"
transformer_window_size_hours = 2
transformer_loading_percent_threshold = 150
transformer_loading_percent_moving_average_threshold = 120
line_window_size_hours = 1
line_loading_percent_threshold = 150
line_loading_percent_moving_average_threshold = 120
store_per_element_data = false

[[reports.types]]
enabled = true
scenarios = []
store_all_time_points = false
name = "Voltage Metrics"
window_size_minutes = 60
range_a_limits = [ 0.95, 1.05,]
range_b_limits = [ 0.9, 1.0583,]
store_per_element_data = false

[project.simulation_range]
start = "00:00:00"
end = "23:59:59"

[profiles.settings]
